<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thế Giới Truyện Tranh</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            height: 150px;
            background-image: url("https://i.pinimg.com/564x/32/14/c2/3214c218a46bc12139e515a6ba7ef1a1.jpg");
            text-align: center;
            color: #333;

        }

        h3 {
            margin-left: 0;
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .option1 {
            color: blue;
            font-weight: bold;
        }

        .option2 {
            color: red;
        }

        .option3 {
            color: green;
        }

        .option4 {
            color: purple;
        }
    </style>
</head>
<body>
<h1></h1>
<h3>Mục Lục</h3>
<ul>
    <li class="option1"><a href ="https://dtruyen.com/truyen-ma/">Truyện ma</a></li>
    <li class="option2"><a href="https://dtruyen.com/ngon-tinh/"> Truyện ngôn tình</a></li>
    <li class="option3"><a href="https://www.truyenthieunhi.net/search/label/truy%E1%BB%87n%20tranh%20cho%20b%C3%A9?max-results=20"> Truyện thiếu nhi</a></li>
    <li class="option4"><a href="https://eva.vn/truyen-co-tich-cho-be-p2607c10.html"> Truyện cổ tích</a></li>
</ul>
</body>
</html>